spring.application.name=vietlutravel
server.port=8080

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/vietlutravel3d
spring.datasource.username=root
spring.datasource.password=
spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Email configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietlutravell@gmail.com
spring.mail.password=wqhgospofaxjfria
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Google Login
spring.security.oauth2.client.registration.google.client-id=89612885320-2o2ufd3qsv831mav1ubr9lh55p2tvcpe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Facebook Login
spring.security.oauth2.client.registration.facebook.client-id=896879413062292
spring.security.oauth2.client.registration.facebook.client-secret=9c69f879d2f535ef86b4ff52ff36dd20
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
